# SGMDesktop

Codigo/: nbactions-release-profile.xml  pom.xml  service-account-file.json
Codigo/src/main/java/controler/: ControllerAdmin.java  ControllerPedidos.java  ControllerTrabalhosOS.java  ControllerUsuarios.java
Codigo/src/main/java/model/: ClassePedido.java  ClasseSupervisor.java  ClasseTrabalhosOS.java  ClasseUsuarios.java
Codigo/src/main/java/util/: Util.java
Codigo/src/main/java/util/buttonmodel/: ButtonColumn.java
Codigo/src/main/java/view/: PrimeiraTelaSupervisor.form  PrimeiraTelaSupervisor.java  main.java
Codigo/src/main/java/view/NEWMAIN/: FundoCadastro.form  FundoCadastro.java  FundoDOMAIN.java  SeparadorPrincipal.form  SeparadorPrincipal.java
Codigo/src/main/java/view/NEWMAIN/OS/: SeparadorOS.form  SeparadorOS.java
Codigo/src/main/java/view/NEWMAIN/Relatorios/: SeparadorR.form  SeparadorR.java
Codigo/src/main/java/view/NEWMAIN/paginaInicial/: Separador.java
Codigo/src/main/java/view/supervisor/: AtualizacaoDeDados.form  AtualizacaoDeDados.java  MudaImagemPerfil.form  MudaImagemPerfil.java  paginaInicialSuperv1.form  paginaInicialSuperv1.java
Codigo/src/main/java/view/supervisor/OSs/: TabelaTodasAsOS2.form  TabelaTodasAsOS2.java  vizualizarOS.form  vizualizarOS.java
Codigo/src/main/java/view/supervisor/OSs/Imagem/: ImagemAmpliada.form  ImagemAmpliada.java
Codigo/src/main/java/view/supervisor/Relatorios/: paginaUmRelatorios.form  paginaUmRelatorios.java
Codigo/src/main/java/view/supervisor/Relatorios/OS/: GerenciaDeOS.form  GerenciaDeOS.java
Codigo/src/main/java/view/supervisor/mecanicos/: visualizaMecsPorOS.form  visualizaMecsPorOS.java
Codigo/src/main/java/view/supervisor/usuarios/: GerenciaUsers.form  GerenciaUsers.java  atualizaUserFrame.form  atualizaUserFrame.java
